stats-service/stats-service.proto

syntax = "proto3";

package stats;

option go_package = "stats-service.v1";

service StatsService {
  rpc GetStats (GetStatsRequest) returns (GetStatsResponse);
  rpc UpdateStats (UpdateStatsRequest) returns (UpdateStatsResponse);
}

service AIService {
  rpc CreateAIService (CreateServiceRequest) returns (CreateServiceResponse);
}

message UpdateStatsRequest {
  string user_uid = 1;
  string service_uid = 2;
  string count = 3;
}

message UpdateStatsResponse {
  string count = 1;
}

message GetStatsRequest {
  string user_uid = 1;
  string service_uid = 2;
}

message GetStatsResponse {
  string count = 1;
}


message CreateServiceRequest {
  string title = 1;
  optional string description = 2;
}

enum StatusEnum {
  ok = 0;
  error = 1;
}

message CreateServiceResponse {
  string service_uid = 1;
  StatusEnum status = 2;
}