stats-service/stats-service.proto

syntax = "proto3";

package stats;

option go_package = "stats-service.v1;statsv1";

// Сервис для работы с AI-сервисами
service StatisticService {

  // Метод для создания нового AI-сервиса
  rpc Create (CreateAIServiceRequest) returns (CreateAIServiceResponse);

  // Метод вызова сервиса пользователем
  rpc Call (CallRequest) returns (CallResponse);

  // Метод получения статистики
  rpc GetCalls (GetCallsRequest) returns (GetCallsResponse);
}

message CreateAIServiceRequest {
  string title = 1;
  string description = 2;
  double price = 3;
}

message CreateAIServiceResponse {
  string service_uid = 1;
}

message CallRequest {
  string user_uid = 1;
  string service_uid = 2;
}

message CallResponse {
  string message = 1;
}

enum OrderEnum {
  ASC = 0;
  DESC = 1;
}

message GetCallsRequest {
  string user_uid = 1;
  string service_uid = 2;
  uint32 page_number = 3;
  uint32 page_size = 4;
  OrderEnum order = 5;
}

message GetCallsResponse {
  repeated Calls calls = 1;
}

message Calls {
  string user_uid = 1;
  string service_uid = 2;
  uint32 count = 3;
  double amount = 4;
}

